# covid-trend

./: .gitignore  README.md  asset-manifest.json  build.gradle  copy-to-remote.sh  covid-cases-prod.yml  covid-cases.yml  index.html  precache-manifest.0dce40591e982d85360d5864cc38c2a3.js  precache-manifest.68e793bb967cc9417cbc5afeafc4a778.js  run-on-remote-RESTool.sh  run-on-remote.sh  service-worker.js  setup-remote.sh
RESTool2/: package-lock.json  package.json
RESTool2/public/: config.json
RESTool2/src/components/table/: table.scss
src/integrationTest/groovy/io/summercodingfun/covidtrend/: CovidCaseResourceIT.groovy  CovidRangeDataResourceIT.groovy  LatestCovidResourceIT.groovy
src/main/java/com/covidcases/: CovidApp.java  CovidConfig.java
src/main/java/com/covidcases/api/: Saying.java
src/main/java/com/covidcases/health/: TemplateHealthCheck.java
src/main/java/com/covidcases/resources/: CovidResource.java
src/main/java/io/summercodingfun/covidtrend/: CovidApp.java  CovidConfig.java  DbConfig.java
src/main/java/io/summercodingfun/covidtrend/api/: CovidRangeData.java  DataLoader.java  ListSaying.java  Saying.java  URLList.java  URLMessage.java
src/main/java/io/summercodingfun/covidtrend/chart/: Chart.java
src/main/java/io/summercodingfun/covidtrend/health/: TemplateHealthCheck.java
src/main/java/io/summercodingfun/covidtrend/jobs/: DataJob.java
src/main/java/io/summercodingfun/covidtrend/resources/: CasesAndDeathsByDate.java  CasesByDate.java  ConnectionPool.java  ConnectionUtil.java  CovidCaseResource.java  CovidCasesChangeResource.java  CovidCasesTrendResource.java  CovidComparisonChartResource.java  CovidRangeDataResource.java  CovidResource.java  JobResource.java  LatestCovidResource.java  MinAndMaxDateByState.java  Util.java  clientError.sql  covidDB.sql  loadData.sql  loadingDataError.sql
src/main/resources/: loadData.sql
static/js/: 2.00aebcc0.chunk.js  2.00aebcc0.chunk.js.LICENSE  2.00aebcc0.chunk.js.map  main.7f1eac20.chunk.js  main.7f1eac20.chunk.js.map  main.ef090356.chunk.js  main.ef090356.chunk.js.map
