apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 11.0

project.ext{
  dropwizardVersion = '2.0.10'
}

repositories{
  mavenCentral()
}

dependencies {
  compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
  compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
  compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
  compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testCompile group: 'io.rest-assured', name: 'rest-assured', version : '4.2.0'
  testCompile "org.codehaus.groovy:groovy-all:2.4.11"
}

sourceSets {
  integrationTest {
    compileClasspath += sourceSets.main.output + configurations.testCompile
    runtimeClasspath += output + compileClasspath + configurations.testRuntime
  }
}

task integrationTest(type: Test) {
  description = 'Runs the integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  outputs.upToDateWhen { false }
  mustRunAfter test
}

check.dependsOn integrationTest

mainClassName = 'io.summercodingfun.covidtrend.CovidApp'

run {
  args = ['server', 'covid-cases.yml']
}
