apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 11.0

project.ext{
  dropwizardVersion = '2.0.10'
}

repositories{
  mavenCentral()
}

dependencies {
  compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
  compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
  compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
}

mainClassName = 'io.summercodingfun.covidtrend.CovidApp'

run {
  args = ['server', 'covid-cases.yml']
}
